function dTdt = system_of_equations(t, T, m_p_dot_data, T_in_data, m_s_dot_data, time_data, m1, m2, m3, cp, R1, R2, m_c_dot, diff_T_c, T_s)
    T1 = T(1);
    T2 = T(2);
    T3 = T(3);
    
    m_p_dot = interp1(time_data, m_p_dot_data, t);
    T_in = interp1(time_data, T_in_data, t);
    m_s_dot = interp1(time_data, m_s_dot_data, t);
    
    dT1dt = (m_p_dot * cp * (T_in - T1) - R1 * (T1 - T2) - (m_c_dot - m_s_dot) * cp * diff_T_c + m_s_dot * cp * (T2 - T1)) / (m1 * cp);
    dT2dt = (m_p_dot * cp * (T1 - T2) + R1 * (T1 - T2) - R2 * (T2 - T3) + m_s_dot * cp * (T3 - T2)) / (m2 * cp);
    dT3dt = (m_p_dot * cp * (T2 - T3) + R2 * (T2 - T3) + m_s_dot * cp * (T_s - T3)) / (m3 * cp);
    
    dTdt = [dT1dt; dT2dt; dT3dt];
end