%% the Euler method
clear all
close all

%m cp dT/dt = m_dot * cp * (T1 - T2) = Q_dot 
%[kg] * [J/kg·K] [K/s] = [kg/s] * [J/kg·K] * [K] = [J/s] = [W]
%[kg] * [J/kg·K] [K/h] = [kg/h] * [J/kg·K] * [K] = [J/h] = 1/(60*60) * [J/s] = 1/(60*60) * [W] = 1/(60*60) * [J/s]

%R (T1-T2)
%[W/K] * [K] = [W] = [J/s] = (60*60) * [J/h] 

% Parameters and initial conditions
cp = 4186; % specific heat  [J/kg·K]        cp = 4217 - 0.3 * T
k= 0.6; % the thermal conductivity of water  [W/m·K]
r=0.65/2; % radius of tank  [m]
A= pi*r^2; % cross-sectional area between layers    [m^2]
H=1.64; % height of tank    [m]

% set the number of layers
num_layer_tank1=2;
num_layer_tank2=4;

% initial masses of layers   L~kg
m_layer_tank1=[250;250];
m_layer_tank2=[100;150;150;100];
% m_layer_tank1=zeros(num_layer_tank1,1);
% m_layer_tank2=zeros(num_layer_tank2,1);
% m1 = 200; 
% m2 = 150;
% m3 = 150;
% 
% m4 = 100;
% m5 = 150;
% m6 = 150;
% m7 = 100;



R_tank12=0;
m_c_dot= 1*1000; % flow rate of hot water circulation    [m^3/h]=1000*[L/h]=1000*[kg/h]
diff_T_c = 2; % temperature difference  [K]
T_s = 12; % cold water temperature      [°C]


%% Read data
%1min
Temp_out_water_he = readcell('../Data/Mon 1 May 2023 outlet water T in heat exchanger.csv');
Temp_out_water_he=cell2table(Temp_out_water_he(2:end,:));
[date_out_he,T_out_he]=read_csv(Temp_out_water_he);

FlowRate_water_hp = readcell('../Data/Mon 1 May 2023 water flow rate in heat pump.csv');
FlowRate_water_hp=cell2table(FlowRate_water_hp(2:end,:));
[date_FR_hp,FR_hp]=read_csv(FlowRate_water_hp);

Temp_bottom_water_tank2 = readcell('../Data/Mon 1 May 2023 water T in bottom 2 tank.csv');
Temp_bottom_water_tank2=cell2table(Temp_bottom_water_tank2(2:end,:));
[date_bottom_tank2,T_bottom_tank2]=read_csv(Temp_bottom_water_tank2);

Temp_upper_water_tank1 = readcell('../Data/Mon 1 May 2023 water T in upper 1 tank.csv');
Temp_upper_water_tank1=cell2table(Temp_upper_water_tank1(2:end,:));
[date_upper_tank1,T_upper_tank1]=read_csv(Temp_upper_water_tank1);


%8min
Temp_upper_water_tank2 = readcell('../Data/Mon 1 May 2023 water T in upper 2 tank.csv');
Temp_upper_water_tank2=cell2table(Temp_upper_water_tank2(2:end,:));
[date_upper_tank2,T_upper_tank2]=read_csv(Temp_upper_water_tank2);

%1h
Consp_water = readcell('../Data/Mon 1 May 2023 water V consumption.csv');
Consp_water=cell2table(Consp_water(2:end,:));
[date_V_water,V_water]=read_csv(Consp_water);  %[m^3]


%% Choose data between 7:00 ~ 19:00
%7:00 ~ 19:00
%0~12
% Time span for the simulation
t_start = 0;
t_end = 12;     % end time [h]
sample_time = 2;    % [min]
time_span = [t_start:sample_time/60:t_end];
time_data = time_span;

%1min
m_p_dot_data=FR_hp(60*7+1:60*19+1)*1000;  %[L/h] 60*7+1~60*19
T_in_data=T_out_he(60*7+1:60*19+1);
T_upper_tank1_data = T_upper_tank1(60*7+1:60*19+1);
T_bottom_tank2_data = T_bottom_tank2(60*7+1:60*19+1);

%8min
T_upper_tank2_data = T_upper_tank2(round(60/8*7):round(60/8*19)+1); %06:56~19:04

%1h
m_s_dot_data=V_water(1*8:1*20)*1000;    %[L/h] 07:00~19:00
time_data_1min=0:1/60:12;
time_data_1h=0:12;
time_data_8min=0-4/60:8/60:12+4/60;




%% Interpolation
[m_p_dot_interp,T_in_interp,m_s_dot_interp,T_upper_tank1_interp,T_upper_tank2_interp,...
    T_bottom_tank2_interp]=interpolation_data(time_data,sample_time,m_p_dot_data,T_in_data,m_s_dot_data,T_upper_tank1_data,T_upper_tank2_data,T_bottom_tank2_data);


% Initial Temperature Setting

T_initial=initial_T_setting(num_layer_tank1,num_layer_tank2,m_layer_tank1,m_layer_tank2,T_upper_tank1_interp(1),T_upper_tank2_interp(1),T_bottom_tank2_interp(1));



%% Define ground true data
T_ground_truth = [T_upper_tank1_interp',T_upper_tank2_interp',T_bottom_tank2_interp']; % Your historical data here






%% Euler method
% T_results = system_of_equations_Euler_6layers_5R_singlePipe(time_data, T_initial, m_p_dot_interp, T_in_interp, m_s_dot_interp, m1, m2, m3, m4, m5, m6, cp, R12, R_tank12, R34, R45, R56, m_c_dot, diff_T_c, T_s);
T_results = system_of_equations_Euler_Nlayers(time_data, T_initial, m_p_dot_interp, T_in_interp, m_s_dot_interp, num_layer_tank1,num_layer_tank2, m_layer_tank1, m_layer_tank2, R_tank12, m_c_dot, diff_T_c, T_s);
plot_comparison_T(time_data,T_results,T_ground_truth,num_layer_tank1,num_layer_tank2,T_upper_tank1_data,T_upper_tank2_data,T_bottom_tank2_data)



%% Identify optimal parameters
%% 1R   4m  diff_T_c T_s m_c_dot
% Initial guess for R1 and R2
R0 = [R_tank12];
% M0 = [m3,m4,m5,m6];
P0 = [R0,m_layer_tank2',diff_T_c,T_s,m_c_dot];


% Define the objective function
objective_function = @(params) objFun_Euler_2andNlayers(time_data, T_initial, m_p_dot_interp, T_in_interp, m_s_dot_interp,num_layer_tank2, m_layer_tank1, params, T_ground_truth);
% Call fminunc
Aeq = [0, ones(1,num_layer_tank2), 0,0,0];
beq = [500];
lb = [0, zeros(1,num_layer_tank2), 0,0,800];
ub = [0.1, ones(1,num_layer_tank2)*500, 5,30,1200];
options = optimoptions('fmincon','Display','iter','Algorithm','sqp');
P_optimal = fmincon(objective_function, P0, [], [], Aeq, beq, lb, ub, [], options);


R_tank12_optimal = P_optimal(1);
m_layer_tank2_optimal=zeros(num_layer_tank2,1);
for i=1:num_layer_tank2
    m_layer_tank2_optimal(i) = P_optimal(i+1);
end

diff_T_c_optimal = P_optimal((1+num_layer_tank2)+1);
T_s_optimal = P_optimal((1+num_layer_tank2)+2);
m_c_dot_optimal = P_optimal((1+num_layer_tank2)+3);

% 
% R_tank12_optimal = P_optimal(1);
% m3_optimal = P_optimal(2);
% m4_optimal = P_optimal(3);
% m5_optimal = P_optimal(4);
% m6_optimal = P_optimal(5);
% diff_T_c_optimal = P_optimal(6);
% T_s_optimal = P_optimal(7);
% m_c_dot_optimal = P_optimal(8);



%%
% m_layer_tank2=[m3_optimal;m4_optimal;m5_optimal;m6_optimal];
T_results = system_of_equations_Euler_Nlayers(time_data, T_initial, m_p_dot_interp, T_in_interp, m_s_dot_interp, num_layer_tank1,num_layer_tank2, m_layer_tank1, m_layer_tank2_optimal, R_tank12_optimal, m_c_dot_optimal, diff_T_c_optimal, T_s_optimal);


% Plot Figure
plot_comparison_T(time_data,T_results,T_ground_truth,num_layer_tank1,num_layer_tank2,T_upper_tank1_data,T_upper_tank2_data,T_bottom_tank2_data)
